BL51 BANKED LINKER/LOCATER V6.00                                                        07/10/2017  09:54:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\stc_it.obj, ..\output\usart.obj, ..\output\ex
>> ti.obj TO ..\output\c51_usart PRINT (..\lis\c51_usart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\stc_it.obj (STC_IT)
  ..\output\usart.obj (USART)
  ..\output\exti.obj (EXTI)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\c51_usart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?USART
            DATA    0012H     0009H     UNIT         ?DT?STC_IT
            DATA    001BH     0005H     UNIT         ?DT?_SEND_COM?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?_SEND_3OUT?USART
            DATA    0044H     0020H     UNIT         _DATA_GROUP_
            DATA    0064H     0002H     UNIT         ?DT?MAIN
            DATA    0066H     0001H     UNIT         ?DT?EXTI
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?EXTI_INT?EXTI
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04FBH     UNIT         ?C?LIB_CODE
            CODE    0521H     00AFH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2017  09:54:53  PAGE 2


            CODE    05D0H     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    0672H     00A1H     UNIT         ?PR?USART_IRQHANDLER?STC_IT
            CODE    0713H     008CH     UNIT         ?C_C51STARTUP
            CODE    079FH     006CH     UNIT         ?PR?_SEND_3OUT?USART
            CODE    080BH     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    085EH     002EH     UNIT         ?PR?_USART_INT?USART
            CODE    088CH     0029H     UNIT         ?PR?_SEND_COM?MAIN
            CODE    08B5H     0027H     UNIT         ?C_INITSEG
            CODE    08DCH     0027H     UNIT         ?PR?EXTI1_IRQHANDLER?STC_IT
            CODE    0903H     001EH     UNIT         ?CO?USART
            CODE    0921H     000CH     UNIT         ?PR?TIMER0?STC_IT
            CODE    092DH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0938H     000AH     UNIT         ?PR?_USART_SEND_BYTE?USART
            CODE    0942H     0007H     UNIT         ?PR?DELAY_20US?MAIN



OVERLAY MAP OF MODULE:   ..\output\c51_usart (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?USART_IRQHANDLER?STC_IT         -----    -----      0044H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0045H    0008H
  +--> ?PR?_USART_INT?USART
  +--> ?PR?EXTI_INT?EXTI
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DELAY_20US?MAIN
  +--> ?PR?_SEND_OUT?USART
  +--> ?PR?_USART_SEND_BYTE?USART

?PR?_USART_INT?USART                -----    -----      004DH    0004H

?PR?EXTI_INT?EXTI                   0020H.0  0000H.1    004DH    0001H

?PR?_SEND_OUT?USART                 -----    -----      004DH    0013H
  +--> ?PR?_USART_SEND?USART

?PR?_USART_SEND?USART               -----    -----      0060H    0004H
  +--> ?PR?_USART_SEND_BYTE?USART



SYMBOL TABLE OF MODULE:  ..\output\c51_usart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2017  09:54:53  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:0521H         PUBLIC        main
  C:088CH         PUBLIC        _send_com
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0942H         PUBLIC        delay_20us
  D:0064H         PUBLIC        time_count
  C:0006H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:092DH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_COM
  D:001BH         SYMBOL        datas
  -------         DO            
  D:001CH         SYMBOL        bytes
  -------         ENDDO         
  C:088CH         LINE#         31
  C:088EH         LINE#         32
  C:088EH         LINE#         33
  C:08A1H         LINE#         34
  C:08A4H         LINE#         35
  C:08A7H         LINE#         36
  C:08AAH         LINE#         37
  -------         ENDPROC       _SEND_COM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  C:092DH         LINE#         39
  C:092DH         LINE#         40
  C:092DH         LINE#         41
  C:0937H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_20US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0942H         LINE#         44
  C:0942H         LINE#         45
  C:0942H         LINE#         47
  C:0948H         LINE#         48
  -------         ENDPROC       DELAY_20US
  -------         PROC          MAIN
  -------         DO            
  D:0045H         SYMBOL        sum
  D:0046H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2017  09:54:53  PAGE 4


  D:0047H         SYMBOL        distance
  D:0049H         SYMBOL        temp
  -------         ENDDO         
  C:0521H         LINE#         51
  C:0521H         LINE#         52
  C:0521H         LINE#         54
  C:0526H         LINE#         55
  C:052AH         LINE#         56
  C:0532H         LINE#         57
  C:0535H         LINE#         58
  C:0537H         LINE#         59
  C:0540H         LINE#         60
  C:0548H         LINE#         61
  C:054BH         LINE#         62
  C:054DH         LINE#         63
  C:0554H         LINE#         65
  C:0554H         LINE#         66
  C:0554H         LINE#         68
  C:0557H         LINE#         69
  C:0559H         LINE#         70
  C:055BH         LINE#         72
  C:055DH         LINE#         73
  C:0560H         LINE#         74
  C:0562H         LINE#         75
  C:0565H         LINE#         77
  C:0568H         LINE#         78
  C:056AH         LINE#         79
  C:056CH         LINE#         82
  C:0573H         LINE#         83
  C:0579H         LINE#         84
  C:0579H         LINE#         85
  C:059DH         LINE#         86
  C:05B6H         LINE#         87
  C:05C4H         LINE#         89
  C:05C6H         LINE#         90
  C:05CBH         LINE#         91
  C:05CEH         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:001AH         PUBLIC        stata
  C:0672H         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2017  09:54:53  PAGE 5


  D:008AH         PUBLIC        TL0
  C:0921H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:08DCH         PUBLIC        EXTI1_IRQHandler
  -------         PROC          TIMER0
  C:0921H         LINE#         8
  C:0921H         LINE#         10
  C:0923H         LINE#         11
  C:0926H         LINE#         12
  C:0929H         LINE#         13
  C:092CH         LINE#         14
  -------         ENDPROC       TIMER0
  -------         PROC          EXTI1_IRQHANDLER
  C:08DCH         LINE#         16
  C:08E7H         LINE#         18
  C:08E9H         LINE#         19
  C:08EBH         LINE#         20
  C:08F5H         LINE#         21
  C:08F8H         LINE#         22
  C:08FAH         LINE#         23
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        rebuf
  D:0044H         SYMBOL        sum
  -------         ENDDO         
  C:0672H         LINE#         25
  C:068FH         LINE#         28
  C:0692H         LINE#         29
  C:0695H         LINE#         30
  C:0695H         LINE#         31
  C:0697H         LINE#         32
  C:069AH         LINE#         33
  C:069AH         LINE#         34
  C:069DH         LINE#         35
  C:069DH         LINE#         36
  C:06A7H         LINE#         37
  C:06A9H         LINE#         38
  C:06AFH         LINE#         39
  C:06B2H         LINE#         40
  C:06BDH         LINE#         41
  C:06C0H         LINE#         43
  C:06C7H         LINE#         44
  C:06C7H         LINE#         45
  C:06D8H         LINE#         47
  C:06DEH         LINE#         48
  C:06DEH         LINE#         49
  C:06DEH         LINE#         50
  C:06E2H         LINE#         51
  C:06E2H         LINE#         52
  C:06F2H         LINE#         53
  C:06F5H         LINE#         54
  C:06F5H         LINE#         55
  C:06F5H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2017  09:54:53  PAGE 6


  C:06F5H         LINE#         57
  C:06F5H         LINE#         58
  C:06F5H         LINE#         59
  C:06F8H         LINE#         60
  C:06F8H         LINE#         62
  C:06F8H         LINE#         64
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085EH         PUBLIC        _Usart_Int
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Sonar_data
  D:0010H         PUBLIC        Receive_ok
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0938H         PUBLIC        _USART_send_byte
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0903H         SYMBOL        _?ix1000
  C:05D0H         PUBLIC        _send_out
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:080BH         PUBLIC        _USART_Send
  D:0011H         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
  C:079FH         PUBLIC        _send_3out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INT
  D:004DH         SYMBOL        BaudRatePrescaler
  C:085EH         LINE#         4
  C:0866H         LINE#         5
  C:0866H         LINE#         6
  C:0869H         LINE#         7
  C:086CH         LINE#         9
  C:0883H         LINE#         10
  C:0885H         LINE#         11
  C:0888H         LINE#         12
  C:088BH         LINE#         13
  -------         ENDPROC       _USART_INT
  -------         PROC          _USART_SEND_BYTE
  D:0007H         SYMBOL        Tx_data
  C:0938H         LINE#         17
  C:0938H         LINE#         18
  C:0938H         LINE#         19
  C:093CH         LINE#         20
  C:093EH         LINE#         21
  C:0941H         LINE#         22
  -------         ENDPROC       _USART_SEND_BYTE
  -------         PROC          _USART_SEND
  D:0060H         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2017  09:54:53  PAGE 7


  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:080BH         LINE#         24
  C:0811H         LINE#         25
  C:0811H         LINE#         26
  C:0814H         LINE#         27
  C:081AH         LINE#         28
  C:081AH         LINE#         29
  C:0823H         LINE#         30
  C:0845H         LINE#         31
  C:085BH         LINE#         32
  C:085DH         LINE#         33
  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_3OUT
  D:0021H         SYMBOL        Data
  D:0024H         SYMBOL        length
  D:0025H         SYMBOL        send
  -------         DO            
  D:0026H         SYMBOL        TX_DATA
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:079FH         LINE#         34
  C:07A7H         LINE#         35
  C:07A7H         LINE#         36
  C:07BCH         LINE#         37
  C:07C2H         LINE#         38
  C:07CAH         LINE#         39
  C:07D2H         LINE#         40
  C:07DAH         LINE#         41
  C:07E2H         LINE#         42
  C:07E2H         LINE#         43
  C:07FAH         LINE#         44
  C:07FDH         LINE#         45
  -------         ENDPROC       _SEND_3OUT
  -------         PROC          _SEND_OUT
  D:004DH         SYMBOL        Data
  D:0050H         SYMBOL        length
  D:0051H         SYMBOL        send
  -------         DO            
  D:0052H         SYMBOL        TX_DATA
  D:005FH         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:05D0H         LINE#         48
  C:05D8H         LINE#         49
  C:05D8H         LINE#         50
  C:05DCH         LINE#         51
  C:05F2H         LINE#         52
  C:05FCH         LINE#         53
  C:0606H         LINE#         54
  C:0610H         LINE#         55
  C:061FH         LINE#         56
  C:0627H         LINE#         57
  C:0627H         LINE#         58
  C:0647H         LINE#         59
  C:065FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2017  09:54:53  PAGE 8


  C:0662H         LINE#         61
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Exti_Int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0066H         PUBLIC        BIT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_INT
  B:0020H.0       SYMBOL        n
  D:004DH         SYMBOL        Mode
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0013H         LINE#         10
  C:0013H         LINE#         11
  C:0019H         LINE#         12
  C:001CH         LINE#         13
  C:001DH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0022H         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       EXTI_INT
  -------         ENDMOD        EXTI

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:035BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2017  09:54:53  PAGE 9


  C:0381H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03AEH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:03E1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0455H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04E7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:04F5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_COM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_3OUT?USART

Program Size: data=103.1 xdata=0 code=2376
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
